server.port=8080
spring.application.name=gateway

spring.cloud.gateway.routes[0].id=client
spring.cloud.gateway.routes[0].uri=lb://client
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**

spring.cloud.gateway.routes[1].id= beer
spring.cloud.gateway.routes[1].uri=lb://beer
spring.cloud.gateway.routes[1].predicates[0]=Path=/beer/**

eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false